{
  "name": "농산물 오늘 시세",
  "short_name": "오늘 시세",
  "description": "전국 공영도매시장 경락가를 매일 확인하세요. 자주 보는 품목은 즐겨찾기로 한 번에 열립니다.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf2ed",
  "theme_color": "#1b6b2f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
